<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="info.androidhive.sqlite.view.MainActivity">
    <item
        android:id="@+id/action_pcalendar"
        android:orderInCategory="100"
        android:title="Prayer Timings Yearly"
        app:showAsAction="never" />
</menu>