<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="notification_category"
        android:title="Notification">


        <SwitchPreference
            android:defaultValue="true"
            android:title="Prayer Time" />

    </PreferenceCategory>
</PreferenceScreen>