<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PendingPrayersActivity">
    <TextView
        android:id="@+id/TvPrayerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textColor="#1B1B1B"
        />
    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mcv_showOtherDates="all"
        app:mcv_selectionColor="#00F"
        app:mcv_selectionMode="single"
        android:layout_below="@id/TvPrayerName"
        />
    <!--<TextView-->
        <!--android:id="@+id/date_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="150dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:text="Set the Date"-->
        <!--android:textColor="@android:color/background_dark"-->
        <!--android:textStyle="bold" />-->

    <!--&lt;!&ndash; Add CalenderView to display the Calender &ndash;&gt;-->
    <!--<CalendarView-->
        <!--android:id="@+id/calender"-->
        <!--android:layout_marginTop="80dp"-->
        <!--android:layout_marginLeft="19dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->
    <!--</CalendarView>-->
</RelativeLayout>

<!--<com.applandeo.materialcalendarview.CalendarView-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/calendarView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".PendingPrayersActivity"/>-->