<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".duaen.BeforesActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=" بِاسْمِكَ رَبِّي وَضَعْتُ جَنْبِي، وَبِكَ أَرْفَعُهُ، فَإِنْ أَمْسَكْتَ نَفْسِي فَارْحَمْهَا، وَإِنْ أَرْسَلْتَهَا فَاحْفَظْهَا، بِمَا تَحْفَظُ بِهِ عِبَادَكَ الصَّالِحِينَ.هِ"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="In your name my Lord , I lie down and in Your name I rise, so if You should take my soul then have mercy upon it, and if You should return my soul then project it in the manner You do so with Your righteous servants."/>

            <Button
                android:id="@+id/button1"
                android:layout_width="38dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="278dp"
                android:background="@drawable/play"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:layout_gravity="center" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#444"></TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="اللَّهمَّ إِنَّكَ خَلَقْتَ نَفْسِي وَأَنْتَ تَوَفَّاهَا لَكَ مَمَاتُهَا وَمَحْيَاهَا، إِنْ أَحْيَيْتَهَا فَاحْفَظْهَا، وَإِنْ أَمَتَّهَا فَاغْفِرْ لَهَا. اللَّهمَّ إِنِّي أَسْأَلُكَ العَافِيَةَ."
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="O' Allah , verily You have created my soul and You shall take its life, to You belongs its life and death. if You should keep my soul alive then protect it, and if You should take its life then forgive it. O Allah, I ask You grant me good health."/>
            <Button
                android:id="@+id/button2"
                android:layout_width="38dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="278dp"
                android:background="@drawable/play"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:layout_gravity="center" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#444"></TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="اللَّهُمَّ قِنِي عَذَابَكَ يَوْمَ تَبْعَثُ عِبَادَكَ.ِ"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="'O Allah, protect me from Your punishment on the day Your servants are resrrected(three times)"/>
            <Button
                android:id="@+id/button3"
                android:layout_width="38dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="278dp"
                android:background="@drawable/play"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:layout_gravity="center" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#444"></TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=" بِاسْـمِكَ أَمُوتُ وَأَحْيَا"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="In Your name O Allah , I live and die"/>
            <Button
                android:id="@+id/button4"
                android:layout_width="38dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="278dp"
                android:background="@drawable/play"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:layout_gravity="center" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#444"></TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="اَلْحَمْدُ للهِ الَّذِي أَطْعَمَنَا وَسَقَانَا، وَكَفَانَا، وَآوَانَا، فَكَمْ مِمَّنْ لا كَافِيَ لَه ُُ وَلا مُؤْوِي."
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="All praise is for Allah, Who feed us and gave us drink, and Who is sufficient for us and has sheltered us, for how how many have none to suffice them or shelter them." />

            <Button
                android:id="@+id/button5"
                android:layout_width="38dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="278dp"
                android:background="@drawable/play"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:layout_gravity="center" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#444"></TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="اللَّهمَّ عَالِمَ الغَيْبِ وَالشَّهَادَةِ فَاطِرَ السَّمَاوَاتِ وَالأَرْضِ رَبَّ كُلِّ شَيء ٍ وَمَلِيْكَهُ، أَشْهَدُ أَنْ لا إِلَهََ إِلاَّ أَنْتَ، أَعُوْذُ بِكَ مِنْ شَرِّ نَفْسِي، وَمِنْ شَرِّ الشَّيْطَانِ وَشِرْكِهِ، وَأَنْ أَقْتَرِفَ عَلَى نَفْسِي سُوْءاً أَوْ أَجُرَّهُ~ُ إِلَى مُسْلِم."
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="'O Allah, Knower of the seen and the unseen, Creator of the heavens and earth, Lord and Sovereign of all things I bear witness that none has the right to be eorshipped except You. I take refuge in You from the evil of my soul and from the evil and shrink of the devil, and from committing wrong aganist my soul or bringing such upon another Muslim.shirk: to associate others with Allah in those things which are specific to Him. This can occur in (1) belief, e.g . to believe that other than Allah has the power to benefit or harm ,(2) speech ,e.g. to swear by ohter than Allah and (3) action, e.g. to bow or prostrate to other than Allah."/>
            <Button
                android:id="@+id/button6"
                android:layout_width="38dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="278dp"
                android:background="@drawable/play"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:layout_gravity="center" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#444"></TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="اللَّهُمَّ أَسْلَمْتُ نَفْسِي إِلَيْكَ، وَفَوَّضْتُ أَمْرِي إِلَيْكَ، وَوَجَّهْتُ وَجْهِي إِلَيْكَ، وَأَلْجَأْتُ ظَهْرِي إِلَيْكَ، رَغْبَةً وَرَهْبَةً إِلَيْكَ، لَا مَلْجَأَ وَلّا مَنْجَا مِنْكَ إِلَّا إِلَيْكَ، آمَنْتُ بِكِتَابِكَ وَبِنَبِيِّكَ الَّذِي أَرْسَلْتَ.ِ"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="'O Allah , I submit my soul unto You, and I entrust my affair unto You, and I turn my face towrads You, and I totally rely on You, in hope and fear of You. Verily there is no refuge nor safe haven from You except with You. I believe in Your Book which You have revealed and in Your Prophet whom You have sent. "/>

            <Button
                android:id="@+id/button7"
                android:layout_width="38dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="278dp"
                android:background="@drawable/play"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:layout_gravity="center" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#444"></TableRow>


        </LinearLayout>


    </ScrollView>

</LinearLayout>