<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/layout"
    android:layout_height="match_parent" android:layout_gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center">

            <ImageView
                android:gravity="center"
                android:id="@+id/cal1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jancal" />
            <ImageView
                android:gravity="center"
                android:id="@+id/cal2"
                android:layout_below="@+id/cal1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jancal" />
            <ImageView
                android:gravity="center"
                android:id="@+id/cal3"
                android:layout_below="@+id/cal2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jancal" />
            <ImageView
                android:gravity="center"
                android:id="@+id/cal4"
                android:layout_below="@+id/cal3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jancal" />
            <ImageView
                android:gravity="center"
                android:id="@+id/cal5"
                android:layout_below="@+id/cal4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jancal" />
            <ImageView
                android:gravity="center"
                android:id="@+id/cal6"
                android:layout_below="@+id/cal5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jancal" />
            <ImageView
                android:gravity="center"
                android:id="@+id/cal7"
                android:layout_below="@+id/cal6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jancal" />
            <ImageView
                android:gravity="center"
                android:id="@+id/cal8"
                android:layout_below="@+id/cal7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jancal" />
            <ImageView
                android:gravity="center"
                android:id="@+id/cal9"
                android:layout_below="@+id/cal8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jancal" />
            <ImageView
                android:gravity="center"
                android:id="@+id/cal10"
                android:layout_below="@+id/cal9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jancal" />
            <ImageView
                android:gravity="center"
                android:id="@+id/cal11"
                android:layout_below="@+id/cal10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jancal" />
            <ImageView
                android:gravity="center"
                android:id="@+id/cal12"
                android:layout_below="@+id/cal11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jancal" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>