<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_animation"
    tools:context=".HomeActivity">


    <RelativeLayout
        android:id="@+id/relLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/middleBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomBar"
            android:orientation="horizontal"
            android:gravity="center">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_home"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/circle_text_Fajr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Duhar"
                    android:textSize="30sp"
                    android:paddingTop="20sp"
                    android:typeface="serif"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/circle_text_Qaza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pray Qaza Salah also."
                    android:textSize="18sp"
                    android:paddingTop="50sp"
                    android:typeface="serif"
                    android:layout_gravity="center"/>

                <!--<TextView
                    android:id="@+id/circle_text_Time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="04:30 am"
                    android:textSize="18sp"
                    android:layout_marginTop="90sp"
                    android:typeface="serif"
                    android:layout_gravity="center"/>-->
                <TextView
                    android:id="@+id/text_view_countdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="120dp"
                    android:layout_marginVertical="70dp"
                    android:text="00:00"
                    android:textColor="@android:color/black"
                    android:textSize="30sp" />
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/bottomBar"
            android:layout_alignParentBottom="true">

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottomNavView_Bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:background="#fff"
                app:menu="@menu/bottom_navigation_menu">

            </android.support.design.widget.BottomNavigationView>
        </LinearLayout>



        <Button
            android:id="@+id/button_start_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_countdown"
            android:layout_centerHorizontal="true"
            android:text="start"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/button_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_countdown"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@+id/button_start_pause"
            android:text="reset"
            android:visibility="invisible"
            tools:visibility="visible" />

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>