<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrayerGuidance$PlaceholderFragment">

    <Button
        android:id="@+id/pgasrbtn1"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/pgasrbtn1"
        android:textColor="#894716"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="175dp" />

</RelativeLayout>